{
  "name": "cqrs_es_sample_with_res",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "elm": "^0.18.0-exp5",
    "elm-webpack-loader": "4.3.1"
  },
  "devDependencies": {
    "elm-hot-loader": "^0.5.4",
    "webpack-dev-server": "^3.7.2"
  }
}
