{
  "name": "ecommerce",
  "description": "Asset compilation with webpack",
  "version": "1.0.0",
  "author": "Your name here",
  "license": "UNLICENSED",
  "repository": {},
  "devDependencies": {
    "application-assets": "file:.assets"
  },
  "engines": {
    "node": "16",
    "npm": "*"
  },
  "scripts": {
    "build": "TS_NODE_PROJECT=.assets/tsconfig.webpack.json NODE_ENV=production ts-node .assets/scripts/build production",
    "format": "prettier --write \"{.assets,app,slices}/**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "start": "PORT=8080 concurrently \"TS_NODE_PROJECT=.assets/tsconfig.webpack.json ts-node .assets/scripts/build development\" \"serve -C .assets/tmp\" --kill-others --prefix-colors=yellow.dim,cyan.dim",
    "test": "jest",
    "build-production": "yarn run build",
    "heroku-postbuild": "yarn run build"
  }
}
